{
  "name": "melissa-chanteux.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melissa-chanteux/melissa-chanteux.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melissa-chanteux/melissa-chanteux.github.io/issues"
  },
  "homepage": "https://github.com/melissa-chanteux/melissa-chanteux.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-connect": "^4.2.0",
    "gulp-file-include": "^2.1.1",
    "gulp-sass": "^4.0.1",
    "lodash": "^4.17.15",
    "minimatch": "^3.0.2"
  },
  "dependencies": {
    "foundation-sites": "^6.5.0-rc.2"
  }
}
